<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>&#xD;
    &#xD;
  </ItemGroup>
  <ItemGroup>
    <Content Include="Operations.tt"/>
    <Content Include="StringExtensions.cs"/>
    <Content Include="TurkClient.cs"/>
    <Content Include="TurkSerializer.cs"/>
    <Content Include="CreateHIT.cs"/>
    <Content Include="DTO\AnswerKey.cs"/>
    <Content Include="DTO\AWSMechanicalTurkRequester.cs"/>
    <Content Include="DTO\ExternalQuestion.cs"/>
    <Content Include="DTO\HTMLQuestion.cs"/>
    <Content Include="DTO\IQuestion.cs"/>
    <Content Include="DTO\QuestionForm.cs"/>
    <Content Include="DTO\QuestionFormAnswers.cs"/>
    <Content Include="DTO\RestHeader.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
  </ItemGroup>
</Project>