# mturk-net

./: .gitignore  mturk-net.sln
mturk-net/: TurkClient.cs  TurkSerializer.cs  mturk-net.csproj
mturk-net.Tests/: Serialization.cs  mturk-net.Tests.csproj
mturk-net/DTO/: AWSMechanicalTurkRequester.cs  AnswerKey.cs  ExternalQuestion.cs  HTMLQuestion.cs  QuestionForm.cs  QuestionFormAnswers.cs
